Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"56 main.c
[; ;main.c: 56: unsigned char mapeo(unsigned char pot);
[v _mapeo `(uc ~T0 @X0 0 ef1`uc ]
"466 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"55 main.c
[; ;main.c: 55: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"235 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"60 main.c
[; ;main.c: 60: void EEPROM(void);
[v _EEPROM `(v ~T0 @X0 0 ef ]
"57
[; ;main.c: 57: void serial(void);
[v _serial `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"4549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"600
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 600:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 599: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"611
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 611: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 main.c
[; ;main.c: 40: uint8_t pot1, pot2, pot3, pot4, pot1_t, pot2_t, pot3_t, pot4_t;
[v _pot1 `uc ~T0 @X0 1 e ]
[v _pot2 `uc ~T0 @X0 1 e ]
[v _pot3 `uc ~T0 @X0 1 e ]
[v _pot4 `uc ~T0 @X0 1 e ]
[v _pot1_t `uc ~T0 @X0 1 e ]
[v _pot2_t `uc ~T0 @X0 1 e ]
[v _pot3_t `uc ~T0 @X0 1 e ]
[v _pot4_t `uc ~T0 @X0 1 e ]
"41
[; ;main.c: 41: uint8_t opcion_pot = 0, opcion_pot_t;
[v _opcion_pot `uc ~T0 @X0 1 e ]
[i _opcion_pot
-> -> 0 `i `uc
]
[v _opcion_pot_t `uc ~T0 @X0 1 e ]
"42
[; ;main.c: 42: uint8_t pot3_ant, pot4_ant;
[v _pot3_ant `uc ~T0 @X0 1 e ]
[v _pot4_ant `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: uint8_t boton1 = 0, boton2 = 0, boton3 = 0;
[v _boton1 `uc ~T0 @X0 1 e ]
[i _boton1
-> -> 0 `i `uc
]
[v _boton2 `uc ~T0 @X0 1 e ]
[i _boton2
-> -> 0 `i `uc
]
[v _boton3 `uc ~T0 @X0 1 e ]
[i _boton3
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: uint8_t cont, ban;
[v _cont `uc ~T0 @X0 1 e ]
[v _ban `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: unsigned char estado = 0, direccion = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
[v _direccion `uc ~T0 @X0 1 e ]
[i _direccion
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: unsigned char val1, val2, val3, val4;
[v _val1 `uc ~T0 @X0 1 e ]
[v _val2 `uc ~T0 @X0 1 e ]
[v _val3 `uc ~T0 @X0 1 e ]
[v _val4 `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: unsigned char gpot1[3] = {0x03, 0x04, 0x05};
[v _gpot1 `uc ~T0 @X0 -> 3 `i e ]
[i _gpot1
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
..
]
"48
[; ;main.c: 48: unsigned char gpot2[3] = {0x06, 0x07, 0x08};
[v _gpot2 `uc ~T0 @X0 -> 3 `i e ]
[i _gpot2
:U ..
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
..
]
"49
[; ;main.c: 49: unsigned char gpot3[3] = {0x09, 0x0A, 0x0B};
[v _gpot3 `uc ~T0 @X0 -> 3 `i e ]
[i _gpot3
:U ..
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
..
]
"50
[; ;main.c: 50: unsigned char gpot4[3] = {0x0C, 0x0D, 0x0E};
[v _gpot4 `uc ~T0 @X0 -> 3 `i e ]
[i _gpot4
:U ..
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"64
[; ;main.c: 64:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 139  ]
{
"65
[; ;main.c: 65:         if (ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 140  ]
{
"66
[; ;main.c: 66:             CCPR1L = (ADRESH >> 1) + 35;
[e = _CCPR1L -> + >> -> _ADRESH `i -> 1 `i -> 35 `i `uc ]
"67
[; ;main.c: 67:             CCP1CONbits.DC1B1 = ADRESH % 0b01;
[e = . . _CCP1CONbits 1 5 -> % -> _ADRESH `i -> 1 `i `uc ]
"68
[; ;main.c: 68:             CCP1CONbits.DC1B0 = (ADRESH >> 7);
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESH `i -> 7 `i `uc ]
"69
[; ;main.c: 69:         }
}
[e $U 141  ]
"70
[; ;main.c: 70:         else if(ADCON0bits.CHS == 1){
[e :U 140 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 142  ]
{
"71
[; ;main.c: 71:             CCPR2L = (ADRESH >> 1) + 35;
[e = _CCPR2L -> + >> -> _ADRESH `i -> 1 `i -> 35 `i `uc ]
"72
[; ;main.c: 72:             CCP2CONbits.DC2B1 = ADRESH % 0b01;
[e = . . _CCP2CONbits 0 2 -> % -> _ADRESH `i -> 1 `i `uc ]
"73
[; ;main.c: 73:             CCP2CONbits.DC2B0 = (ADRESH >> 7);
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESH `i -> 7 `i `uc ]
"74
[; ;main.c: 74:         }
}
[e $U 143  ]
"75
[; ;main.c: 75:         else if(ADCON0bits.CHS == 2){
[e :U 142 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 144  ]
{
"76
[; ;main.c: 76:             pot3 = mapeo(ADRESH);
[e = _pot3 ( _mapeo (1 _ADRESH ]
"77
[; ;main.c: 77:         }
}
[e $U 145  ]
"78
[; ;main.c: 78:         else if(ADCON0bits.CHS == 3){
[e :U 144 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 146  ]
{
"79
[; ;main.c: 79:             pot4 = mapeo(ADRESH);
[e = _pot4 ( _mapeo (1 _ADRESH ]
"80
[; ;main.c: 80:         }
}
[e :U 146 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"81
[; ;main.c: 81:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     }
}
[e :U 139 ]
"84
[; ;main.c: 84:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 147  ]
{
"85
[; ;main.c: 85:         cont++;
[e ++ _cont -> -> 1 `i `uc ]
"86
[; ;main.c: 86:         if (cont == pot3)
[e $ ! == -> _cont `i -> _pot3 `i 148  ]
"87
[; ;main.c: 87:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[e :U 148 ]
"88
[; ;main.c: 88:         if (cont == pot4)
[e $ ! == -> _cont `i -> _pot4 `i 149  ]
"89
[; ;main.c: 89:             PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e :U 149 ]
"90
[; ;main.c: 90:         if (cont == 40){
[e $ ! == -> _cont `i -> 40 `i 150  ]
{
"91
[; ;main.c: 91:             PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:             PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"93
[; ;main.c: 93:             cont = 0;
[e = _cont -> -> 0 `i `uc ]
"94
[; ;main.c: 94:         }
}
[e :U 150 ]
"95
[; ;main.c: 95:     }
}
[e :U 147 ]
"96
[; ;main.c: 96:     TMR0 = 206;
[e = _TMR0 -> -> 206 `i `uc ]
"97
[; ;main.c: 97:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"98
[; ;main.c: 98: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;main.c: 102: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"103
[; ;main.c: 103:     setup();
[e ( _setup ..  ]
"104
[; ;main.c: 104:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     while(1){
[e :U 153 ]
{
"106
[; ;main.c: 106:         if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 155  ]
{
"107
[; ;main.c: 107:             estado = estado + 1;
[e = _estado -> + -> _estado `i -> 1 `i `uc ]
"108
[; ;main.c: 108:             while(PORTBbits.RB0 == 1){;}
[e $U 156  ]
[e :U 157 ]
{
}
[e :U 156 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 1 `i 157  ]
[e :U 158 ]
"109
[; ;main.c: 109:         }
}
[e :U 155 ]
"110
[; ;main.c: 110:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 159  ]
{
"111
[; ;main.c: 111:             estado = estado - 1;
[e = _estado -> - -> _estado `i -> 1 `i `uc ]
"112
[; ;main.c: 112:             while(PORTBbits.RB1 == 1){;}
[e $U 160  ]
[e :U 161 ]
{
}
[e :U 160 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 1 `i 161  ]
[e :U 162 ]
"113
[; ;main.c: 113:         }
}
[e :U 159 ]
"114
[; ;main.c: 114:         if(estado >= 4){
[e $ ! >= -> _estado `i -> 4 `i 163  ]
{
"115
[; ;main.c: 115:             estado = 3;
[e = _estado -> -> 3 `i `uc ]
"116
[; ;main.c: 116:         }
}
[e :U 163 ]
"117
[; ;main.c: 117:         if(estado <= 0){
[e $ ! <= -> _estado `i -> 0 `i 164  ]
{
"118
[; ;main.c: 118:             estado = 1;
[e = _estado -> -> 1 `i `uc ]
"119
[; ;main.c: 119:         }
}
[e :U 164 ]
"120
[; ;main.c: 120:         if(estado == 1){
[e $ ! == -> _estado `i -> 1 `i 165  ]
{
"121
[; ;main.c: 121:             PORTD = 1;
[e = _PORTD -> -> 1 `i `uc ]
"122
[; ;main.c: 122:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         }
}
[e :U 165 ]
"124
[; ;main.c: 124:         if(estado == 2){
[e $ ! == -> _estado `i -> 2 `i 166  ]
{
"125
[; ;main.c: 125:             PORTD = 2;
[e = _PORTD -> -> 2 `i `uc ]
"126
[; ;main.c: 126:             EEPROM();
[e ( _EEPROM ..  ]
"127
[; ;main.c: 127:         }
}
[e :U 166 ]
"128
[; ;main.c: 128:         if(estado == 3){
[e $ ! == -> _estado `i -> 3 `i 167  ]
{
"129
[; ;main.c: 129:             PORTD = 3;
[e = _PORTD -> -> 3 `i `uc ]
"130
[; ;main.c: 130:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:             serial();
[e ( _serial ..  ]
"132
[; ;main.c: 132:         }
}
[e :U 167 ]
"133
[; ;main.c: 133:         _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"135
[; ;main.c: 135:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 168  ]
{
"136
[; ;main.c: 136:             switch (ADCON0bits.CHS){
[e $U 170  ]
{
"137
[; ;main.c: 137:                 case (0):
[e :U 171 ]
"138
[; ;main.c: 138:                     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:                     ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:                     break;
[e $U 169  ]
"141
[; ;main.c: 141:                 case (1):
[e :U 172 ]
"142
[; ;main.c: 142:                     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"143
[; ;main.c: 143:                     ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"144
[; ;main.c: 144:                     break;
[e $U 169  ]
"145
[; ;main.c: 145:                 case (2):
[e :U 173 ]
"146
[; ;main.c: 146:                     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"147
[; ;main.c: 147:                     ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"148
[; ;main.c: 148:                     break;
[e $U 169  ]
"149
[; ;main.c: 149:                 case (3):
[e :U 174 ]
"150
[; ;main.c: 150:                     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"151
[; ;main.c: 151:                     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                     break;
[e $U 169  ]
"153
[; ;main.c: 153:             }
}
[e $U 169  ]
[e :U 170 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 171
 , $ -> 1 `i 172
 , $ -> 2 `i 173
 , $ -> 3 `i 174
 169 ]
[e :U 169 ]
"154
[; ;main.c: 154:             _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"155
[; ;main.c: 155:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:         }
}
[e :U 168 ]
"157
[; ;main.c: 157:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"158
[; ;main.c: 158: }
[e :UE 151 ]
}
"162
[; ;main.c: 162: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"163
[; ;main.c: 163:     ANSEL = 0b00001111;
[e = _ANSEL -> -> 15 `i `uc ]
"164
[; ;main.c: 164:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"168
[; ;main.c: 168:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     TRISB = 0B0111;
[e = _TRISB -> -> 7 `i `uc ]
"173
[; ;main.c: 173:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     WPUB = 0b1111111;
[e = _WPUB -> -> 127 `i `uc ]
"176
[; ;main.c: 176:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     OSCCONbits.IRCF = 0b0110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"185
[; ;main.c: 185:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"192
[; ;main.c: 192:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     TMR0 = 206;
[e = _TMR0 -> -> 206 `i `uc ]
"195
[; ;main.c: 195:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"199
[; ;main.c: 199:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"205
[; ;main.c: 205:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"208
[; ;main.c: 208:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"210
[; ;main.c: 210:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"212
[; ;main.c: 212:     CCPR1L = 0x0F;
[e = _CCPR1L -> -> 15 `i `uc ]
"213
[; ;main.c: 213:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     CCPR2L = 0x0F;
[e = _CCPR2L -> -> 15 `i `uc ]
"216
[; ;main.c: 216:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"221
[; ;main.c: 221:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     while (PIR1bits.TMR2IF == 0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 177  ]
[e :U 178 ]
"224
[; ;main.c: 224:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"235
[; ;main.c: 235:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"238
[; ;main.c: 238:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"242
[; ;main.c: 242:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"248
[; ;main.c: 248:     return;
[e $UE 175  ]
"249
[; ;main.c: 249: }
[e :UE 175 ]
}
"251
[; ;main.c: 251: void mandar(unsigned char *cadena){
[v _mandar `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _mandar ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"252
[; ;main.c: 252:     while(*cadena != '\0'){
[e $U 180  ]
[e :U 181 ]
{
"253
[; ;main.c: 253:         while(TXIF != 1);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ != -> _TXIF `i -> 1 `i 184  ]
[e :U 185 ]
"254
[; ;main.c: 254:         TXREG = *cadena;
[e = _TXREG *U _cadena ]
"255
[; ;main.c: 255:         *cadena++;
[e *U ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"256
[; ;main.c: 256:     }
}
[e :U 180 ]
"252
[; ;main.c: 252:     while(*cadena != '\0'){
[e $ != -> *U _cadena `ui -> 0 `ui 181  ]
[e :U 182 ]
"257
[; ;main.c: 257: }
[e :UE 179 ]
}
"259
[; ;main.c: 259: unsigned char mapeo(unsigned char pot){
[v _mapeo `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _mapeo ]
[v _pot `uc ~T0 @X0 1 r1 ]
[f ]
"260
[; ;main.c: 260:     unsigned char tmr0reset;
[v _tmr0reset `uc ~T0 @X0 1 a ]
"261
[; ;main.c: 261:     if (pot <= 13)
[e $ ! <= -> _pot `i -> 13 `i 187  ]
"262
[; ;main.c: 262:         tmr0reset = 5;
[e = _tmr0reset -> -> 5 `i `uc ]
[e $U 188  ]
"263
[; ;main.c: 263:     else if (pot > 13 && pot <= 26)
[e :U 187 ]
[e $ ! && > -> _pot `i -> 13 `i <= -> _pot `i -> 26 `i 189  ]
"264
[; ;main.c: 264:         tmr0reset = 6;
[e = _tmr0reset -> -> 6 `i `uc ]
[e $U 190  ]
"265
[; ;main.c: 265:     else if (pot > 26 && pot <= 39)
[e :U 189 ]
[e $ ! && > -> _pot `i -> 26 `i <= -> _pot `i -> 39 `i 191  ]
"266
[; ;main.c: 266:         tmr0reset = 7;
[e = _tmr0reset -> -> 7 `i `uc ]
[e $U 192  ]
"267
[; ;main.c: 267:     else if (pot > 39 && pot <= 52)
[e :U 191 ]
[e $ ! && > -> _pot `i -> 39 `i <= -> _pot `i -> 52 `i 193  ]
"268
[; ;main.c: 268:         tmr0reset = 8;
[e = _tmr0reset -> -> 8 `i `uc ]
[e $U 194  ]
"269
[; ;main.c: 269:     else if (pot > 52 && pot <= 65)
[e :U 193 ]
[e $ ! && > -> _pot `i -> 52 `i <= -> _pot `i -> 65 `i 195  ]
"270
[; ;main.c: 270:         tmr0reset = 9;
[e = _tmr0reset -> -> 9 `i `uc ]
[e $U 196  ]
"271
[; ;main.c: 271:     else if (pot > 65 && pot <= 78)
[e :U 195 ]
[e $ ! && > -> _pot `i -> 65 `i <= -> _pot `i -> 78 `i 197  ]
"272
[; ;main.c: 272:         tmr0reset = 10;
[e = _tmr0reset -> -> 10 `i `uc ]
[e $U 198  ]
"273
[; ;main.c: 273:     else if (pot > 78 && pot <= 91)
[e :U 197 ]
[e $ ! && > -> _pot `i -> 78 `i <= -> _pot `i -> 91 `i 199  ]
"274
[; ;main.c: 274:         tmr0reset = 11;
[e = _tmr0reset -> -> 11 `i `uc ]
[e $U 200  ]
"275
[; ;main.c: 275:     else if (pot > 91 && pot <= 104)
[e :U 199 ]
[e $ ! && > -> _pot `i -> 91 `i <= -> _pot `i -> 104 `i 201  ]
"276
[; ;main.c: 276:         tmr0reset = 12;
[e = _tmr0reset -> -> 12 `i `uc ]
[e $U 202  ]
"277
[; ;main.c: 277:     else if (pot > 104 && pot <= 117)
[e :U 201 ]
[e $ ! && > -> _pot `i -> 104 `i <= -> _pot `i -> 117 `i 203  ]
"278
[; ;main.c: 278:         tmr0reset = 13;
[e = _tmr0reset -> -> 13 `i `uc ]
[e $U 204  ]
"279
[; ;main.c: 279:     else if (pot > 117 && pot <= 130)
[e :U 203 ]
[e $ ! && > -> _pot `i -> 117 `i <= -> _pot `i -> 130 `i 205  ]
"280
[; ;main.c: 280:         tmr0reset = 14;
[e = _tmr0reset -> -> 14 `i `uc ]
[e $U 206  ]
"281
[; ;main.c: 281:     else if (pot > 130 && pot <= 143)
[e :U 205 ]
[e $ ! && > -> _pot `i -> 130 `i <= -> _pot `i -> 143 `i 207  ]
"282
[; ;main.c: 282:         tmr0reset = 15;
[e = _tmr0reset -> -> 15 `i `uc ]
[e $U 208  ]
"283
[; ;main.c: 283:     else if (pot > 143 && pot <= 156)
[e :U 207 ]
[e $ ! && > -> _pot `i -> 143 `i <= -> _pot `i -> 156 `i 209  ]
"284
[; ;main.c: 284:         tmr0reset = 16;
[e = _tmr0reset -> -> 16 `i `uc ]
[e $U 210  ]
"285
[; ;main.c: 285:     else if (pot > 156 && pot <= 169)
[e :U 209 ]
[e $ ! && > -> _pot `i -> 156 `i <= -> _pot `i -> 169 `i 211  ]
"286
[; ;main.c: 286:         tmr0reset = 17;
[e = _tmr0reset -> -> 17 `i `uc ]
[e $U 212  ]
"287
[; ;main.c: 287:     else if (pot > 169 && pot <= 182)
[e :U 211 ]
[e $ ! && > -> _pot `i -> 169 `i <= -> _pot `i -> 182 `i 213  ]
"288
[; ;main.c: 288:         tmr0reset = 18;
[e = _tmr0reset -> -> 18 `i `uc ]
[e $U 214  ]
"289
[; ;main.c: 289:     else if (pot > 195 && pot <= 208)
[e :U 213 ]
[e $ ! && > -> _pot `i -> 195 `i <= -> _pot `i -> 208 `i 215  ]
"290
[; ;main.c: 290:         tmr0reset = 19;
[e = _tmr0reset -> -> 19 `i `uc ]
[e $U 216  ]
"291
[; ;main.c: 291:     else if (pot > 208 && pot <= 221)
[e :U 215 ]
[e $ ! && > -> _pot `i -> 208 `i <= -> _pot `i -> 221 `i 217  ]
"292
[; ;main.c: 292:         tmr0reset = 20;
[e = _tmr0reset -> -> 20 `i `uc ]
[e $U 218  ]
"293
[; ;main.c: 293:     else if (pot > 221 && pot <= 234)
[e :U 217 ]
[e $ ! && > -> _pot `i -> 221 `i <= -> _pot `i -> 234 `i 219  ]
"294
[; ;main.c: 294:         tmr0reset = 21;
[e = _tmr0reset -> -> 21 `i `uc ]
[e $U 220  ]
"295
[; ;main.c: 295:     else if (pot > 247 && pot <= 255)
[e :U 219 ]
[e $ ! && > -> _pot `i -> 247 `i <= -> _pot `i -> 255 `i 221  ]
"296
[; ;main.c: 296:         tmr0reset = 22;
[e = _tmr0reset -> -> 22 `i `uc ]
[e $U 222  ]
"297
[; ;main.c: 297:     else if (pot > 255)
[e :U 221 ]
[e $ ! > -> _pot `i -> 255 `i 223  ]
"298
[; ;main.c: 298:         tmr0reset = 23;
[e = _tmr0reset -> -> 23 `i `uc ]
[e :U 223 ]
[e :U 222 ]
[e :U 220 ]
[e :U 218 ]
[e :U 216 ]
[e :U 214 ]
[e :U 212 ]
[e :U 210 ]
[e :U 208 ]
[e :U 206 ]
[e :U 204 ]
[e :U 202 ]
[e :U 200 ]
[e :U 198 ]
[e :U 196 ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
"300
[; ;main.c: 300:     return tmr0reset;
[e ) _tmr0reset ]
[e $UE 186  ]
"301
[; ;main.c: 301: }
[e :UE 186 ]
}
"303
[; ;main.c: 303: void serial(void){
[v _serial `(v ~T0 @X0 1 ef ]
{
[e :U _serial ]
[f ]
"304
[; ;main.c: 304:     while(RCIF == 0){;}
[e $U 225  ]
[e :U 226 ]
{
}
[e :U 225 ]
[e $ == -> _RCIF `i -> 0 `i 226  ]
[e :U 227 ]
"305
[; ;main.c: 305:     if(opcion_pot == 0){
[e $ ! == -> _opcion_pot `i -> 0 `i 228  ]
{
"306
[; ;main.c: 306:         mandar("Escriba el nmero del potenciometro a usar");
[e ( _mandar (1 :s 1C ]
"307
[; ;main.c: 307:         opcion_pot = RCREG;
[e = _opcion_pot _RCREG ]
"308
[; ;main.c: 308:     }
}
[e :U 228 ]
"309
[; ;main.c: 309:     if(opcion_pot == 1){
[e $ ! == -> _opcion_pot `i -> 1 `i 229  ]
{
"310
[; ;main.c: 310:         opcion_pot_t = 1;
[e = _opcion_pot_t -> -> 1 `i `uc ]
"311
[; ;main.c: 311:     }
}
[e :U 229 ]
"312
[; ;main.c: 312:     if(opcion_pot == 2){
[e $ ! == -> _opcion_pot `i -> 2 `i 230  ]
{
"313
[; ;main.c: 313:         opcion_pot_t = 2;
[e = _opcion_pot_t -> -> 2 `i `uc ]
"314
[; ;main.c: 314:     }
}
[e :U 230 ]
"315
[; ;main.c: 315:     if(opcion_pot == 3){
[e $ ! == -> _opcion_pot `i -> 3 `i 231  ]
{
"316
[; ;main.c: 316:         opcion_pot_t = 3;
[e = _opcion_pot_t -> -> 3 `i `uc ]
"317
[; ;main.c: 317:     }
}
[e :U 231 ]
"318
[; ;main.c: 318:     if(opcion_pot == 4){
[e $ ! == -> _opcion_pot `i -> 4 `i 232  ]
{
"319
[; ;main.c: 319:         opcion_pot_t = 4;
[e = _opcion_pot_t -> -> 4 `i `uc ]
"320
[; ;main.c: 320:     }
}
[e :U 232 ]
"322
[; ;main.c: 322:     if(opcion_pot_t == 1){
[e $ ! == -> _opcion_pot_t `i -> 1 `i 233  ]
{
"323
[; ;main.c: 323:         pot1_t = RCREG;
[e = _pot1_t _RCREG ]
"324
[; ;main.c: 324:         CCPR1L = pot1_t;
[e = _CCPR1L _pot1_t ]
"325
[; ;main.c: 325:         opcion_pot = 0;
[e = _opcion_pot -> -> 0 `i `uc ]
"326
[; ;main.c: 326:     }
}
[e :U 233 ]
"327
[; ;main.c: 327:     if(opcion_pot_t == 2){
[e $ ! == -> _opcion_pot_t `i -> 2 `i 234  ]
{
"328
[; ;main.c: 328:         pot2_t = RCREG;
[e = _pot2_t _RCREG ]
"329
[; ;main.c: 329:         CCPR2L = pot2_t;
[e = _CCPR2L _pot2_t ]
"330
[; ;main.c: 330:         opcion_pot = 0;
[e = _opcion_pot -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     }
}
[e :U 234 ]
"332
[; ;main.c: 332:     if(opcion_pot_t == 3){
[e $ ! == -> _opcion_pot_t `i -> 3 `i 235  ]
{
"333
[; ;main.c: 333:         pot3_t = RCREG;
[e = _pot3_t _RCREG ]
"334
[; ;main.c: 334:         pot3 = pot3_t;
[e = _pot3 _pot3_t ]
"335
[; ;main.c: 335:         opcion_pot = 0;
[e = _opcion_pot -> -> 0 `i `uc ]
"336
[; ;main.c: 336:     }
}
[e :U 235 ]
"337
[; ;main.c: 337:     if(opcion_pot_t == 4){
[e $ ! == -> _opcion_pot_t `i -> 4 `i 236  ]
{
"338
[; ;main.c: 338:         pot4_t = RCREG;
[e = _pot4_t _RCREG ]
"339
[; ;main.c: 339:         pot4 = pot4_t;
[e = _pot4 _pot4_t ]
"340
[; ;main.c: 340:         opcion_pot = 0;
[e = _opcion_pot -> -> 0 `i `uc ]
"341
[; ;main.c: 341:     }
}
[e :U 236 ]
"342
[; ;main.c: 342: }
[e :UE 224 ]
}
"344
[; ;main.c: 344: void writeEEPROM(uint8_t data, uint8_t address){
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"345
[; ;main.c: 345:     EEADR = address;
[e = _EEADR _address ]
"346
[; ;main.c: 346:     EEDAT = data;
[e = _EEDAT _data ]
"348
[; ;main.c: 348:     EECON1bits.EEPGD= 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"354
[; ;main.c: 354:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"355
[; ;main.c: 355:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     while(PIR2bits.EEIF == 0);
[e $U 238  ]
[e :U 239 ]
[e :U 238 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 239  ]
[e :U 240 ]
"358
[; ;main.c: 358:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"362
[; ;main.c: 362:     return;
[e $UE 237  ]
"363
[; ;main.c: 363: }
[e :UE 237 ]
}
"365
[; ;main.c: 365: uint8_t readEEPROM(uint8_t address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"366
[; ;main.c: 366:     EEADR = address;
[e = _EEADR _address ]
"367
[; ;main.c: 367:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"369
[; ;main.c: 369:     uint8_t data = EEDAT;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _EEDAT ]
"370
[; ;main.c: 370:     return data;
[e ) _data ]
[e $UE 241  ]
"371
[; ;main.c: 371: }
[e :UE 241 ]
}
"373
[; ;main.c: 373: void EEPROM(void){
[v _EEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM ]
[f ]
"374
[; ;main.c: 374:     if (PORTBbits.RB4 == 1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 243  ]
{
"375
[; ;main.c: 375:             direccion = direccion + 1;
[e = _direccion -> + -> _direccion `i -> 1 `i `uc ]
"376
[; ;main.c: 376:             while(!PORTBbits.RB4){;}
[e $U 244  ]
[e :U 245 ]
{
}
[e :U 244 ]
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 245  ]
[e :U 246 ]
"377
[; ;main.c: 377:         }
}
[e :U 243 ]
"378
[; ;main.c: 378:     if (PORTBbits.RB5 == 1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 247  ]
{
"379
[; ;main.c: 379:             direccion = direccion - 1;
[e = _direccion -> - -> _direccion `i -> 1 `i `uc ]
"380
[; ;main.c: 380:             while(!PORTBbits.RB5){;}
[e $U 248  ]
[e :U 249 ]
{
}
[e :U 248 ]
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 249  ]
[e :U 250 ]
"381
[; ;main.c: 381:         }
}
[e :U 247 ]
"382
[; ;main.c: 382:     if(direccion >= 4){
[e $ ! >= -> _direccion `i -> 4 `i 251  ]
{
"383
[; ;main.c: 383:             direccion = 3;
[e = _direccion -> -> 3 `i `uc ]
"384
[; ;main.c: 384:         }
}
[e :U 251 ]
"385
[; ;main.c: 385:     PORTE = direccion;
[e = _PORTE _direccion ]
"386
[; ;main.c: 386:     if(PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 252  ]
{
"387
[; ;main.c: 387:         boton2 = 1;}
[e = _boton2 -> -> 1 `i `uc ]
}
[e :U 252 ]
"388
[; ;main.c: 388:         PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"389
[; ;main.c: 389:     if(PORTBbits.RB2 == 1 && boton2 == 1){
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 1 `i == -> _boton2 `i -> 1 `i 253  ]
{
"390
[; ;main.c: 390:         PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"391
[; ;main.c: 391:         PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"392
[; ;main.c: 392:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"393
[; ;main.c: 393:         writeEEPROM(CCPR1L, gpot1[direccion]);
[e ( _writeEEPROM (2 , _CCPR1L *U + &U _gpot1 * -> _direccion `ux -> -> # *U &U _gpot1 `ui `ux ]
"394
[; ;main.c: 394:         writeEEPROM(CCPR2L, gpot2[direccion]);
[e ( _writeEEPROM (2 , _CCPR2L *U + &U _gpot2 * -> _direccion `ux -> -> # *U &U _gpot2 `ui `ux ]
"395
[; ;main.c: 395:         writeEEPROM(pot3, gpot3[direccion]);
[e ( _writeEEPROM (2 , _pot3 *U + &U _gpot3 * -> _direccion `ux -> -> # *U &U _gpot3 `ui `ux ]
"396
[; ;main.c: 396:         writeEEPROM(pot4, gpot4[direccion]);
[e ( _writeEEPROM (2 , _pot4 *U + &U _gpot4 * -> _direccion `ux -> -> # *U &U _gpot4 `ui `ux ]
"397
[; ;main.c: 397:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"398
[; ;main.c: 398:         boton2 = 0;
[e = _boton2 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:     }
}
[e :U 253 ]
"400
[; ;main.c: 400:     if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 254  ]
{
"401
[; ;main.c: 401:         boton3 = 1;}
[e = _boton3 -> -> 1 `i `uc ]
}
[e :U 254 ]
"402
[; ;main.c: 402:         PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"403
[; ;main.c: 403:     if (PORTBbits.RB3 == 1 && boton3 == 1){
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == -> _boton3 `i -> 1 `i 255  ]
{
"404
[; ;main.c: 404:         PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"405
[; ;main.c: 405:         PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"406
[; ;main.c: 406:         ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"407
[; ;main.c: 407:         val1 = readEEPROM(gpot1[direccion]);
[e = _val1 ( _readEEPROM (1 *U + &U _gpot1 * -> _direccion `ux -> -> # *U &U _gpot1 `ui `ux ]
"408
[; ;main.c: 408:         val2 = readEEPROM(gpot2[direccion]);
[e = _val2 ( _readEEPROM (1 *U + &U _gpot2 * -> _direccion `ux -> -> # *U &U _gpot2 `ui `ux ]
"409
[; ;main.c: 409:         val3 = readEEPROM(gpot3[direccion]);
[e = _val3 ( _readEEPROM (1 *U + &U _gpot3 * -> _direccion `ux -> -> # *U &U _gpot3 `ui `ux ]
"410
[; ;main.c: 410:         val4 = readEEPROM(gpot4[direccion]);
[e = _val4 ( _readEEPROM (1 *U + &U _gpot4 * -> _direccion `ux -> -> # *U &U _gpot4 `ui `ux ]
"411
[; ;main.c: 411:         CCPR1L = val1;
[e = _CCPR1L _val1 ]
"412
[; ;main.c: 412:         CCPR2L = val2;
[e = _CCPR2L _val2 ]
"413
[; ;main.c: 413:         pot3 = val3;
[e = _pot3 _val3 ]
"414
[; ;main.c: 414:         pot4 = val4;
[e = _pot4 _val4 ]
"415
[; ;main.c: 415:         boton3 = 0;
[e = _boton3 -> -> 0 `i `uc ]
"416
[; ;main.c: 416:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"417
[; ;main.c: 417:     }
}
[e :U 255 ]
"418
[; ;main.c: 418: }
[e :UE 242 ]
}
[a 1C 69 115 99 114 105 98 97 32 101 108 32 110 18446744073709551555 18446744073709551546 109 101 114 111 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 32 97 32 117 115 97 114 0 ]
