___awdiv@counter 75 0 COMMON 1
_a 7B 0 COMMON 1
_i 7D 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6B9 0 CODE 0
_ADC1 22 0 BANK0 1
_ADC2 20 0 BANK0 1
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_setupintosc 5AD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 7C 0 COMMON 1
_setup 5C5 0 CODE 0
__end_of_setupPWM 613 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_setupPWM2 5F6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar 631 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
mandar@cadena 71 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5AD 0 CODE 0
__ptext2 5DD 0 CODE 0
_setupPWM2 5DD 0 CODE 0
__ptext3 5F6 0 CODE 0
__end_of_initUART 5C5 0 CODE 0
__ptext4 613 0 CODE 0
__ptext5 5C5 0 CODE 0
__ptext6 631 0 CODE 0
__ptext7 5B5 0 CODE 0
__ptext8 652 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_mandar 652 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 652 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupintosc 5B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_setupADC 613 0 CODE 0
__end_of_setup 5DD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 5B5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_setupPWM 5F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B9 0 CODE 0
__end_of_setupADC 631 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
maintext D72 FE5 CODE D72 0
strings 6 ED STRING 6 0
text8 CA4 D71 CODE CA4 0
text6 C62 CA3 CODE C62 0
text4 C26 C61 CODE C26 0
text3 BEC C25 CODE BEC 0
text2 BBA BEB CODE BBA 0
text5 B8A BB9 CODE B8A 0
text7 B6A B89 CODE B6A 0
text1 B5A B69 CODE B5A 0
%locals
dist/default/debug\Proyecto2.X.debug.o
C:\Users\herma\AppData\Local\Temp\xcAsrug.s
634 7F3 0 CODE 0
637 7F3 0 CODE 0
663 7F3 0 CODE 0
664 7F4 0 CODE 0
665 7F5 0 CODE 0
668 7F6 0 CODE 0
669 7F7 0 CODE 0
670 7F8 0 CODE 0
671 7F9 0 CODE 0
672 7FA 0 CODE 0
673 7FB 0 CODE 0
679 7FC 0 CODE 0
681 7FC 0 CODE 0
682 7FD 0 CODE 0
main.c
55 6B9 0 CODE 0
56 6B9 0 CODE 0
57 6BE 0 CODE 0
58 6C3 0 CODE 0
59 6C8 0 CODE 0
60 6CD 0 CODE 0
61 6D2 0 CODE 0
63 6D7 0 CODE 0
64 6DD 0 CODE 0
65 6E6 0 CODE 0
66 6EA 0 CODE 0
67 6EB 0 CODE 0
68 6EF 0 CODE 0
69 6F8 0 CODE 0
71 6FC 0 CODE 0
72 700 0 CODE 0
73 705 0 CODE 0
74 706 0 CODE 0
75 707 0 CODE 0
76 709 0 CODE 0
77 712 0 CODE 0
78 715 0 CODE 0
79 719 0 CODE 0
80 71A 0 CODE 0
81 721 0 CODE 0
82 730 0 CODE 0
82 732 0 CODE 0
82 738 0 CODE 0
83 73C 0 CODE 0
84 740 0 CODE 0
86 749 0 CODE 0
87 74F 0 CODE 0
88 758 0 CODE 0
89 75B 0 CODE 0
90 75F 0 CODE 0
91 760 0 CODE 0
92 767 0 CODE 0
93 776 0 CODE 0
93 778 0 CODE 0
93 77E 0 CODE 0
94 782 0 CODE 0
95 786 0 CODE 0
98 78F 0 CODE 0
99 795 0 CODE 0
100 798 0 CODE 0
101 799 0 CODE 0
102 79F 0 CODE 0
103 7A5 0 CODE 0
104 7AB 0 CODE 0
105 7B0 0 CODE 0
106 7B4 0 CODE 0
107 7B9 0 CODE 0
108 7BF 0 CODE 0
109 7C0 0 CODE 0
110 7C2 0 CODE 0
108 7C2 0 CODE 0
108 7C6 0 CODE 0
108 7CC 0 CODE 0
111 7D1 0 CODE 0
112 7D7 0 CODE 0
113 7DD 0 CODE 0
114 7DE 0 CODE 0
115 7E0 0 CODE 0
113 7E0 0 CODE 0
113 7E4 0 CODE 0
113 7EA 0 CODE 0
117 7EF 0 CODE 0
142 5AD 0 CODE 0
143 5AD 0 CODE 0
144 5B3 0 CODE 0
145 5B4 0 CODE 0
161 5DD 0 CODE 0
162 5DD 0 CODE 0
163 5E0 0 CODE 0
164 5E2 0 CODE 0
165 5E5 0 CODE 0
166 5E6 0 CODE 0
167 5E8 0 CODE 0
168 5EA 0 CODE 0
169 5EB 0 CODE 0
170 5ED 0 CODE 0
171 5EE 0 CODE 0
172 5F2 0 CODE 0
173 5F5 0 CODE 0
147 5F6 0 CODE 0
148 5F6 0 CODE 0
149 5F9 0 CODE 0
150 5FB 0 CODE 0
151 5FF 0 CODE 0
152 603 0 CODE 0
153 605 0 CODE 0
154 607 0 CODE 0
155 608 0 CODE 0
156 60A 0 CODE 0
157 60B 0 CODE 0
158 60F 0 CODE 0
159 612 0 CODE 0
175 613 0 CODE 0
176 613 0 CODE 0
177 616 0 CODE 0
179 619 0 CODE 0
180 61C 0 CODE 0
182 61F 0 CODE 0
183 622 0 CODE 0
185 623 0 CODE 0
186 626 0 CODE 0
188 627 0 CODE 0
190 628 0 CODE 0
191 62B 0 CODE 0
192 630 0 CODE 0
130 5C5 0 CODE 0
131 5C5 0 CODE 0
132 5C8 0 CODE 0
133 5CB 0 CODE 0
134 5CC 0 CODE 0
135 5CD 0 CODE 0
136 5D0 0 CODE 0
137 5D3 0 CODE 0
138 5D6 0 CODE 0
139 5D9 0 CODE 0
140 5DC 0 CODE 0
122 631 0 CODE 0
123 632 0 CODE 0
124 633 0 CODE 0
125 639 0 CODE 0
126 641 0 CODE 0
123 645 0 CODE 0
123 64D 0 CODE 0
128 651 0 CODE 0
194 5B5 0 CODE 0
196 5B5 0 CODE 0
198 5B9 0 CODE 0
199 5BA 0 CODE 0
203 5BD 0 CODE 0
204 5C0 0 CODE 0
205 5C3 0 CODE 0
206 5C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 652 0 CODE 0
13 652 0 CODE 0
14 653 0 CODE 0
15 657 0 CODE 0
15 65A 0 CODE 0
16 65C 0 CODE 0
18 65E 0 CODE 0
19 662 0 CODE 0
19 665 0 CODE 0
20 667 0 CODE 0
22 66B 0 CODE 0
23 66D 0 CODE 0
24 673 0 CODE 0
25 675 0 CODE 0
26 676 0 CODE 0
26 677 0 CODE 0
26 67B 0 CODE 0
27 67D 0 CODE 0
25 681 0 CODE 0
30 685 0 CODE 0
30 686 0 CODE 0
30 68A 0 CODE 0
31 68C 0 CODE 0
31 68E 0 CODE 0
31 692 0 CODE 0
32 696 0 CODE 0
32 699 0 CODE 0
33 69C 0 CODE 0
35 69D 0 CODE 0
35 69E 0 CODE 0
35 6A2 0 CODE 0
36 6A4 0 CODE 0
38 6AA 0 CODE 0
39 6AF 0 CODE 0
39 6B2 0 CODE 0
40 6B4 0 CODE 0
41 6B8 0 CODE 0
