%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Proyecto2.X.debug.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5AD 5AD 8 2 1
text2 CODE 0 5DD 5DD 19 2 1
text3 CODE 0 5F6 5F6 1D 2 1
text4 CODE 0 613 613 1E 2 1
text5 CODE 0 5C5 5C5 18 2 1
text6 CODE 0 631 631 21 2 1
text7 CODE 0 5B5 5B5 10 2 1
text8 CODE 0 652 652 67 2 1
maintext CODE 0 6B9 6B9 13A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
bssBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 3 3 74 2 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\herma\AppData\Local\Temp\xcAsrug.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 77-5AC 2
CONST 800-1FFF 2
ENTRY 77-5AC 2
ENTRY 800-1FFF 2
CODE 77-5AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 77-5AC 2
STRCODE 800-1FFF 2
STRING 77-5AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto2.X.debug.o
7F3 cinit CODE >634:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F3 cinit CODE >637:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F3 cinit CODE >663:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F4 cinit CODE >664:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F5 cinit CODE >665:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F6 cinit CODE >668:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F7 cinit CODE >669:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F8 cinit CODE >670:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7F9 cinit CODE >671:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7FA cinit CODE >672:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7FB cinit CODE >673:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7FC cinit CODE >679:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7FC cinit CODE >681:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
7FD cinit CODE >682:C:\Users\herma\AppData\Local\Temp\xcAsrug.s
652 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
652 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
653 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
657 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
662 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
665 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
667 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
673 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
675 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
676 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
677 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67D text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
681 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
685 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
692 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
696 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
699 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69D text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A4 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AA text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AF text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B2 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B8 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text7 CODE >194:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5B5 text7 CODE >196:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5B9 text7 CODE >198:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5BA text7 CODE >199:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5BD text7 CODE >203:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5C0 text7 CODE >204:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5C3 text7 CODE >205:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5C4 text7 CODE >206:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
631 text6 CODE >122:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
632 text6 CODE >123:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
633 text6 CODE >124:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
639 text6 CODE >125:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
641 text6 CODE >126:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
645 text6 CODE >123:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
64D text6 CODE >123:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
651 text6 CODE >128:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5C5 text5 CODE >130:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5C5 text5 CODE >131:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5C8 text5 CODE >132:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5CB text5 CODE >133:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5CC text5 CODE >134:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5CD text5 CODE >135:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5D0 text5 CODE >136:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5D3 text5 CODE >137:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5D6 text5 CODE >138:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5D9 text5 CODE >139:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5DC text5 CODE >140:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
613 text4 CODE >175:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
613 text4 CODE >176:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
616 text4 CODE >177:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
619 text4 CODE >179:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
61C text4 CODE >180:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
61F text4 CODE >182:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
622 text4 CODE >183:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
623 text4 CODE >185:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
626 text4 CODE >186:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
627 text4 CODE >188:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
628 text4 CODE >190:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
62B text4 CODE >191:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
630 text4 CODE >192:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5F6 text3 CODE >147:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5F6 text3 CODE >148:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5F9 text3 CODE >149:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5FB text3 CODE >150:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5FF text3 CODE >151:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
603 text3 CODE >152:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
605 text3 CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
607 text3 CODE >154:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
608 text3 CODE >155:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
60A text3 CODE >156:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
60B text3 CODE >157:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
60F text3 CODE >158:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
612 text3 CODE >159:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5DD text2 CODE >161:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5DD text2 CODE >162:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5E0 text2 CODE >163:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5E2 text2 CODE >164:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5E5 text2 CODE >165:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5E6 text2 CODE >166:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5E8 text2 CODE >167:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5EA text2 CODE >168:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5EB text2 CODE >169:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5ED text2 CODE >170:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5EE text2 CODE >171:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5F2 text2 CODE >172:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5F5 text2 CODE >173:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5AD text1 CODE >142:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5AD text1 CODE >143:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5B3 text1 CODE >144:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5B4 text1 CODE >145:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6B9 maintext CODE >55:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6B9 maintext CODE >56:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6BE maintext CODE >57:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6C3 maintext CODE >58:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6C8 maintext CODE >59:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6CD maintext CODE >60:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6D2 maintext CODE >61:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6D7 maintext CODE >63:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6DD maintext CODE >64:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6E6 maintext CODE >65:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6EA maintext CODE >66:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6EB maintext CODE >67:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6EF maintext CODE >68:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6F8 maintext CODE >69:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6FC maintext CODE >71:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
700 maintext CODE >72:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
705 maintext CODE >73:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
706 maintext CODE >74:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
707 maintext CODE >75:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
709 maintext CODE >76:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
712 maintext CODE >77:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
715 maintext CODE >78:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
719 maintext CODE >79:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
71A maintext CODE >80:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
721 maintext CODE >81:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
730 maintext CODE >82:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
732 maintext CODE >82:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
738 maintext CODE >82:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
73C maintext CODE >83:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
740 maintext CODE >84:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
749 maintext CODE >86:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
74F maintext CODE >87:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
758 maintext CODE >88:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
75B maintext CODE >89:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
75F maintext CODE >90:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
760 maintext CODE >91:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
767 maintext CODE >92:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
776 maintext CODE >93:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
778 maintext CODE >93:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
77E maintext CODE >93:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
782 maintext CODE >94:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
786 maintext CODE >95:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
78F maintext CODE >98:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
795 maintext CODE >99:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
798 maintext CODE >100:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
799 maintext CODE >101:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
79F maintext CODE >102:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7A5 maintext CODE >103:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7AB maintext CODE >104:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7B0 maintext CODE >105:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7B4 maintext CODE >106:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7B9 maintext CODE >107:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7BF maintext CODE >108:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7C0 maintext CODE >109:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7C2 maintext CODE >108:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7C2 maintext CODE >110:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7C6 maintext CODE >108:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7CC maintext CODE >108:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7D1 maintext CODE >111:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7D7 maintext CODE >112:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7DD maintext CODE >113:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7DE maintext CODE >114:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7E0 maintext CODE >113:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7E0 maintext CODE >115:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7E4 maintext CODE >113:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7EA maintext CODE >113:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7EF maintext CODE >117:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7B 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
_i 7D 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADC1 22 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
_ADC2 20 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
_ADIF 66 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAsrug.o
_main D72 0 CODE 0 maintext dist/default/debug\Proyecto2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
start 0 0 CODE 0 init C:\Users\herma\AppData\Local\Temp\xcAsrug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsrug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsrug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsrug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsrug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsrug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsrug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART B6A 0 CODE 0 text7 dist/default/debug\Proyecto2.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupPWM2 BEC 0 CODE 0 text2 dist/default/debug\Proyecto2.X.debug.o
__end_of_initUART B8A 0 CODE 0 text7 dist/default/debug\Proyecto2.X.debug.o
mandar@cadena 71 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_setupPWM2 BBA 0 CODE 0 text2 dist/default/debug\Proyecto2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
__end_of___awdiv D72 0 CODE 0 text8 dist/default/debug\Proyecto2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAsrug.o
___stacklo 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAsrug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__end_of_mandar CA4 0 CODE 0 text6 dist/default/debug\Proyecto2.X.debug.o
_TMR2IF 61 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TMR2ON 92 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAsrug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_setupintosc B5A 0 CODE 0 text1 dist/default/debug\Proyecto2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\herma\AppData\Local\Temp\xcAsrug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_mandar C62 0 CODE 0 text6 dist/default/debug\Proyecto2.X.debug.o
___awdiv CA4 0 CODE 0 text8 dist/default/debug\Proyecto2.X.debug.o
__pmaintext D72 0 CODE 0 maintext dist/default/debug\Proyecto2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_recibido 7C 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto2.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC C26 0 CODE 0 text4 dist/default/debug\Proyecto2.X.debug.o
_setupPWM BEC 0 CODE 0 text3 dist/default/debug\Proyecto2.X.debug.o
__ptext1 B5A 0 CODE 0 text1 dist/default/debug\Proyecto2.X.debug.o
__ptext2 BBA 0 CODE 0 text2 dist/default/debug\Proyecto2.X.debug.o
__ptext3 BEC 0 CODE 0 text3 dist/default/debug\Proyecto2.X.debug.o
__ptext4 C26 0 CODE 0 text4 dist/default/debug\Proyecto2.X.debug.o
__ptext5 B8A 0 CODE 0 text5 dist/default/debug\Proyecto2.X.debug.o
__ptext6 C62 0 CODE 0 text6 dist/default/debug\Proyecto2.X.debug.o
__ptext7 B6A 0 CODE 0 text7 dist/default/debug\Proyecto2.X.debug.o
__ptext8 CA4 0 CODE 0 text8 dist/default/debug\Proyecto2.X.debug.o
__end_of_setupADC C62 0 CODE 0 text4 dist/default/debug\Proyecto2.X.debug.o
__end_of_setupPWM C26 0 CODE 0 text3 dist/default/debug\Proyecto2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_setupintosc B6A 0 CODE 0 text1 dist/default/debug\Proyecto2.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto2.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/debug\Proyecto2.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__end_of_setup BBA 0 CODE 0 text5 dist/default/debug\Proyecto2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B8A 0 CODE 0 text5 dist/default/debug\Proyecto2.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\Proyecto2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto2.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Proyecto2.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Proyecto2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5AD B5A 8 2
text2 0 5DD BBA 19 2
text3 0 5F6 BEC 1D 2
text4 0 613 C26 1E 2
text5 0 5C5 B8A 18 2
text6 0 631 C62 21 2
text7 0 5B5 B6A 10 2
text8 0 652 CA4 67 2
maintext 0 6B9 D72 13A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
strings 0 3 6 74 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
