readEEPROM@data 3E 0 BANK0 1
_PR2 92 0 ABS 0
__S0 501 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2CD 0 CODE 0
_TMR0 1 0 ABS 0
writeEEPROM@data 3E 0 BANK0 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_val1 23 0 BANK0 1
_val2 22 0 BANK0 1
_val3 21 0 BANK0 1
_val4 20 0 BANK0 1
_pot3 75 0 COMMON 1
_pot4 2E 0 BANK0 1
_main 210 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_gpot1 3A 0 BANK0 1
_gpot2 37 0 BANK0 1
_gpot3 34 0 BANK0 1
_gpot4 31 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 457 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 2F 0 CODE 0
_setup 365 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
mapeo@pot 77 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_EEPROM 134 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton2 26 0 BANK0 1
_boton3 25 0 BANK0 1
__end_of_serial 451 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 4C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pot1_t 2D 0 BANK0 1
_pot2_t 2C 0 BANK0 1
_pot3_t 2B 0 BANK0 1
_pot4_t 2A 0 BANK0 1
_serial 3F1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 71 0 COMMON 1
_mandar 4A6 0 CODE 0
__pcstackBANK0 3D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 2B 0 CODE 0
_direccion 70 0 COMMON 1
___stacklo 0 0 ABS 0
mandar@cadena 3E 0 BANK0 1
__stringtab 451 0 STRING 0
_readEEPROM 4DA 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 451 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 365 0 CODE 0
__ptext2 3F1 0 CODE 0
__ptext3 4A6 0 CODE 0
__ptext4 134 0 CODE 0
__ptext5 483 0 CODE 0
__ptext6 4DA 0 CODE 0
__ptext7 2CD 0 CODE 0
__ptext8 2F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
writeEEPROM@address 3D 0 BANK0 1
__end_of_mandar 4C7 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 501 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 365 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4ED 0 CODE 0
mapeo@tmr0reset 76 0 COMMON 1
clear_ram0 4F9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
readEEPROM@address 3D 0 BANK0 1
_writeEEPROM 483 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 3F1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4CB 0 CODE 0
intlevel0 0 0 ENTRY 0
_opcion_pot 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_EEPROM 210 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 4ED 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 4A6 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
_opcion_pot_t 73 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_mapeo 134 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 210 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 456 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8A1 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 44 BANK0 20 1
strings 8A2 905 STRING 8A2 0
text5 906 A01 CODE 906 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\herma\AppData\Local\Temp\xcAscbs.s
635 F 0 CODE 0
638 F 0 CODE 0
772 F 0 CODE 0
773 10 0 CODE 0
774 11 0 CODE 0
775 12 0 CODE 0
776 13 0 CODE 0
777 14 0 CODE 0
778 15 0 CODE 0
779 16 0 CODE 0
780 17 0 CODE 0
781 18 0 CODE 0
800 1D 0 CODE 0
801 1E 0 CODE 0
802 1F 0 CODE 0
803 20 0 CODE 0
806 25 0 CODE 0
807 26 0 CODE 0
808 27 0 CODE 0
809 28 0 CODE 0
810 29 0 CODE 0
811 2A 0 CODE 0
817 2B 0 CODE 0
819 2B 0 CODE 0
820 2C 0 CODE 0
746 4C7 0 CODE 0
747 4C7 0 CODE 0
748 4C8 0 CODE 0
749 4C9 0 CODE 0
750 4CA 0 CODE 0
757 4CB 0 CODE 0
758 4CB 0 CODE 0
759 4D0 0 CODE 0
760 4D1 0 CODE 0
761 4D2 0 CODE 0
762 4D3 0 CODE 0
763 4D4 0 CODE 0
764 4D5 0 CODE 0
765 4D6 0 CODE 0
766 4D7 0 CODE 0
767 4D8 0 CODE 0
768 4D9 0 CODE 0
787 4F9 0 CODE 0
788 4F9 0 CODE 0
789 4FA 0 CODE 0
790 4FA 0 CODE 0
791 4FB 0 CODE 0
792 4FC 0 CODE 0
793 4FD 0 CODE 0
794 4FE 0 CODE 0
795 4FF 0 CODE 0
796 500 0 CODE 0
main.c
102 210 0 CODE 0
103 210 0 CODE 0
104 215 0 CODE 0
106 218 0 CODE 0
107 21C 0 CODE 0
108 21F 0 CODE 0
109 223 0 CODE 0
110 223 0 CODE 0
111 227 0 CODE 0
112 22A 0 CODE 0
114 22E 0 CODE 0
114 230 0 CODE 0
115 234 0 CODE 0
117 236 0 CODE 0
118 23B 0 CODE 0
120 23D 0 CODE 0
121 242 0 CODE 0
122 244 0 CODE 0
124 245 0 CODE 0
125 24B 0 CODE 0
126 24D 0 CODE 0
128 252 0 CODE 0
129 258 0 CODE 0
130 25C 0 CODE 0
131 25D 0 CODE 0
133 262 0 CODE 0
135 269 0 CODE 0
138 270 0 CODE 0
139 277 0 CODE 0
140 27D 0 CODE 0
142 27E 0 CODE 0
143 285 0 CODE 0
144 28B 0 CODE 0
146 28C 0 CODE 0
147 293 0 CODE 0
148 299 0 CODE 0
150 29A 0 CODE 0
151 2A1 0 CODE 0
152 2A5 0 CODE 0
153 2A6 0 CODE 0
153 2AE 0 CODE 0
153 2B3 0 CODE 0
153 2B6 0 CODE 0
153 2B9 0 CODE 0
153 2BC 0 CODE 0
154 2BF 0 CODE 0
155 2C6 0 CODE 0
162 365 0 CODE 0
163 365 0 CODE 0
164 369 0 CODE 0
166 36A 0 CODE 0
168 36E 0 CODE 0
169 36F 0 CODE 0
171 370 0 CODE 0
173 372 0 CODE 0
175 373 0 CODE 0
176 375 0 CODE 0
177 376 0 CODE 0
178 377 0 CODE 0
179 37A 0 CODE 0
180 37B 0 CODE 0
181 37C 0 CODE 0
182 37D 0 CODE 0
184 37E 0 CODE 0
185 384 0 CODE 0
187 385 0 CODE 0
188 386 0 CODE 0
189 387 0 CODE 0
190 388 0 CODE 0
191 389 0 CODE 0
192 38A 0 CODE 0
193 38B 0 CODE 0
195 38F 0 CODE 0
196 390 0 CODE 0
198 391 0 CODE 0
199 395 0 CODE 0
200 397 0 CODE 0
201 39A 0 CODE 0
202 39B 0 CODE 0
203 39C 0 CODE 0
205 3A3 0 CODE 0
206 3A6 0 CODE 0
207 3A7 0 CODE 0
208 3A9 0 CODE 0
209 3AD 0 CODE 0
210 3B1 0 CODE 0
212 3B5 0 CODE 0
213 3B7 0 CODE 0
215 3B9 0 CODE 0
216 3BB 0 CODE 0
218 3BC 0 CODE 0
219 3BD 0 CODE 0
221 3BF 0 CODE 0
223 3C0 0 CODE 0
224 3C4 0 CODE 0
226 3C5 0 CODE 0
227 3C8 0 CODE 0
229 3C9 0 CODE 0
230 3CC 0 CODE 0
232 3CF 0 CODE 0
233 3D2 0 CODE 0
234 3D5 0 CODE 0
235 3D6 0 CODE 0
237 3D7 0 CODE 0
238 3DE 0 CODE 0
240 3E1 0 CODE 0
242 3E5 0 CODE 0
243 3E6 0 CODE 0
245 3E9 0 CODE 0
246 3EC 0 CODE 0
247 3EF 0 CODE 0
249 3F0 0 CODE 0
303 3F1 0 CODE 0
304 3F1 0 CODE 0
305 3F7 0 CODE 0
306 3FC 0 CODE 0
307 402 0 CODE 0
309 406 0 CODE 0
310 40B 0 CODE 0
312 40D 0 CODE 0
313 413 0 CODE 0
315 415 0 CODE 0
316 41B 0 CODE 0
318 41D 0 CODE 0
319 423 0 CODE 0
322 425 0 CODE 0
323 42A 0 CODE 0
324 42C 0 CODE 0
325 42E 0 CODE 0
327 42F 0 CODE 0
328 435 0 CODE 0
329 437 0 CODE 0
330 439 0 CODE 0
332 43A 0 CODE 0
333 440 0 CODE 0
334 442 0 CODE 0
335 444 0 CODE 0
337 445 0 CODE 0
338 44B 0 CODE 0
339 44D 0 CODE 0
340 44F 0 CODE 0
342 450 0 CODE 0
251 4A6 0 CODE 0
252 4A9 0 CODE 0
253 4AA 0 CODE 0
254 4AE 0 CODE 0
255 4B6 0 CODE 0
252 4BA 0 CODE 0
252 4C2 0 CODE 0
257 4C6 0 CODE 0
373 134 0 CODE 0
374 134 0 CODE 0
375 13A 0 CODE 0
376 13D 0 CODE 0
377 141 0 CODE 0
378 141 0 CODE 0
379 145 0 CODE 0
380 148 0 CODE 0
382 14C 0 CODE 0
382 14E 0 CODE 0
383 152 0 CODE 0
384 154 0 CODE 0
385 154 0 CODE 0
386 156 0 CODE 0
387 15A 0 CODE 0
388 15C 0 CODE 0
389 15D 0 CODE 0
390 166 0 CODE 0
391 167 0 CODE 0
392 168 0 CODE 0
393 169 0 CODE 0
394 175 0 CODE 0
395 183 0 CODE 0
396 191 0 CODE 0
397 19F 0 CODE 0
398 1AD 0 CODE 0
400 1B0 0 CODE 0
401 1B4 0 CODE 0
402 1B6 0 CODE 0
403 1B7 0 CODE 0
404 1C0 0 CODE 0
405 1C1 0 CODE 0
406 1C2 0 CODE 0
407 1C3 0 CODE 0
408 1D0 0 CODE 0
409 1DD 0 CODE 0
410 1EA 0 CODE 0
411 1F7 0 CODE 0
412 1F9 0 CODE 0
413 1FB 0 CODE 0
414 1FD 0 CODE 0
415 1FF 0 CODE 0
416 200 0 CODE 0
418 20F 0 CODE 0
344 483 0 CODE 0
345 486 0 CODE 0
346 48A 0 CODE 0
348 490 0 CODE 0
349 493 0 CODE 0
351 494 0 CODE 0
353 495 0 CODE 0
354 497 0 CODE 0
355 499 0 CODE 0
357 49A 0 CODE 0
358 4A0 0 CODE 0
360 4A1 0 CODE 0
361 4A2 0 CODE 0
363 4A5 0 CODE 0
365 4DA 0 CODE 0
366 4DD 0 CODE 0
367 4E1 0 CODE 0
368 4E4 0 CODE 0
369 4E5 0 CODE 0
370 4EB 0 CODE 0
371 4EC 0 CODE 0
63 2CD 0 CODE 0
64 2CD 0 CODE 0
65 2D3 0 CODE 0
65 2D8 0 CODE 0
66 2DC 0 CODE 0
66 2DE 0 CODE 0
67 2E2 0 CODE 0
68 2E3 0 CODE 0
68 2E6 0 CODE 0
68 2E9 0 CODE 0
69 2F3 0 CODE 0
70 2F4 0 CODE 0
70 2F9 0 CODE 0
71 2FD 0 CODE 0
71 2FF 0 CODE 0
72 303 0 CODE 0
73 304 0 CODE 0
73 307 0 CODE 0
73 30A 0 CODE 0
74 314 0 CODE 0
75 315 0 CODE 0
75 31A 0 CODE 0
76 31E 0 CODE 0
77 325 0 CODE 0
78 326 0 CODE 0
78 32B 0 CODE 0
79 32F 0 CODE 0
80 339 0 CODE 0
81 339 0 CODE 0
84 33C 0 CODE 0
85 340 0 CODE 0
86 344 0 CODE 0
86 346 0 CODE 0
87 34A 0 CODE 0
88 34B 0 CODE 0
88 34D 0 CODE 0
89 351 0 CODE 0
90 352 0 CODE 0
91 358 0 CODE 0
92 359 0 CODE 0
93 35A 0 CODE 0
96 35B 0 CODE 0
97 35D 0 CODE 0
98 35E 0 CODE 0
63 4 0 CODE 0
259 2F 0 CODE 0
261 30 0 CODE 0
261 32 0 CODE 0
262 36 0 CODE 0
263 39 0 CODE 0
263 3B 0 CODE 0
263 41 0 CODE 0
264 45 0 CODE 0
265 48 0 CODE 0
265 4A 0 CODE 0
265 50 0 CODE 0
266 54 0 CODE 0
267 57 0 CODE 0
267 59 0 CODE 0
267 5F 0 CODE 0
268 63 0 CODE 0
269 66 0 CODE 0
269 68 0 CODE 0
269 6E 0 CODE 0
270 72 0 CODE 0
271 75 0 CODE 0
271 77 0 CODE 0
271 7D 0 CODE 0
272 81 0 CODE 0
273 84 0 CODE 0
273 86 0 CODE 0
273 8C 0 CODE 0
274 90 0 CODE 0
275 93 0 CODE 0
275 95 0 CODE 0
275 9B 0 CODE 0
276 9F 0 CODE 0
277 A2 0 CODE 0
277 A4 0 CODE 0
277 AA 0 CODE 0
278 AE 0 CODE 0
279 B1 0 CODE 0
279 B3 0 CODE 0
279 B9 0 CODE 0
280 BD 0 CODE 0
281 C0 0 CODE 0
281 C2 0 CODE 0
281 C8 0 CODE 0
282 CC 0 CODE 0
283 CF 0 CODE 0
283 D1 0 CODE 0
283 D7 0 CODE 0
284 DB 0 CODE 0
285 DE 0 CODE 0
285 E0 0 CODE 0
285 E6 0 CODE 0
286 EA 0 CODE 0
287 ED 0 CODE 0
287 EF 0 CODE 0
287 F5 0 CODE 0
288 F9 0 CODE 0
289 FC 0 CODE 0
289 FE 0 CODE 0
289 104 0 CODE 0
290 108 0 CODE 0
291 10B 0 CODE 0
291 10D 0 CODE 0
291 113 0 CODE 0
292 117 0 CODE 0
293 11A 0 CODE 0
293 11C 0 CODE 0
293 122 0 CODE 0
294 126 0 CODE 0
295 129 0 CODE 0
295 12B 0 CODE 0
296 12F 0 CODE 0
298 132 0 CODE 0
300 132 0 CODE 0
301 133 0 CODE 0
