%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 F F 20 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 365 365 8C 2 1
text2 CODE 0 3F1 3F1 60 2 1
text3 CODE 0 4A6 4A6 21 2 1
text4 CODE 0 134 134 DC 2 1
text5 CODE 0 483 483 23 2 1
text6 CODE 0 4DA 4DA 13 2 1
text7 CODE 0 2CD 2CD 98 2 1
text8 CODE 0 2F 2F 105 2 1
maintext CODE 0 210 210 BD 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 3D 3D 8 1 1
inittext CODE 0 4C7 4C7 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 11 1 1
idataBANK0 CODE 0 4ED 4ED C 2 1
strings STRING 0 451 451 32 2 1
dataBANK0 BANK0 1 31 31 C 1 1
clrtext CODE 0 4F9 4F9 8 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\herma\AppData\Local\Temp\xcAscbs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 501-1FFF 2
ENTRY 3-3 2
ENTRY 501-1FFF 2
CODE 3-3 2
CODE 501-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 501-1FFF 2
STRING 3-3 2
STRING 501-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
F cinit CODE >635:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
F cinit CODE >638:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
F cinit CODE >772:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
10 cinit CODE >773:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
11 cinit CODE >774:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
12 cinit CODE >775:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
13 cinit CODE >776:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
14 cinit CODE >777:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
15 cinit CODE >778:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
16 cinit CODE >779:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
17 cinit CODE >780:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
18 cinit CODE >781:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
1D cinit CODE >800:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
1E cinit CODE >801:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
1F cinit CODE >802:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
20 cinit CODE >803:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
25 cinit CODE >806:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
26 cinit CODE >807:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
27 cinit CODE >808:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
28 cinit CODE >809:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
29 cinit CODE >810:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
2A cinit CODE >811:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
2B cinit CODE >817:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
2B cinit CODE >819:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
2C cinit CODE >820:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4 intentry CODE >63:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2F text8 CODE >259:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
30 text8 CODE >261:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
32 text8 CODE >261:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
36 text8 CODE >262:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
39 text8 CODE >263:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3B text8 CODE >263:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
41 text8 CODE >263:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
45 text8 CODE >264:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
48 text8 CODE >265:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A text8 CODE >265:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
50 text8 CODE >265:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
54 text8 CODE >266:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
57 text8 CODE >267:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
59 text8 CODE >267:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
5F text8 CODE >267:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
63 text8 CODE >268:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
66 text8 CODE >269:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
68 text8 CODE >269:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
6E text8 CODE >269:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
72 text8 CODE >270:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
75 text8 CODE >271:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
77 text8 CODE >271:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
7D text8 CODE >271:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
81 text8 CODE >272:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
84 text8 CODE >273:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
86 text8 CODE >273:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
8C text8 CODE >273:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
90 text8 CODE >274:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
93 text8 CODE >275:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
95 text8 CODE >275:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
9B text8 CODE >275:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
9F text8 CODE >276:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
A2 text8 CODE >277:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
A4 text8 CODE >277:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
AA text8 CODE >277:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
AE text8 CODE >278:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
B1 text8 CODE >279:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
B3 text8 CODE >279:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
B9 text8 CODE >279:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
BD text8 CODE >280:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
C0 text8 CODE >281:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
C2 text8 CODE >281:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
C8 text8 CODE >281:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
CC text8 CODE >282:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
CF text8 CODE >283:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
D1 text8 CODE >283:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
D7 text8 CODE >283:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
DB text8 CODE >284:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
DE text8 CODE >285:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
E0 text8 CODE >285:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
E6 text8 CODE >285:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
EA text8 CODE >286:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
ED text8 CODE >287:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
EF text8 CODE >287:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
F5 text8 CODE >287:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
F9 text8 CODE >288:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
FC text8 CODE >289:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
FE text8 CODE >289:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
104 text8 CODE >289:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
108 text8 CODE >290:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
10B text8 CODE >291:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
10D text8 CODE >291:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
113 text8 CODE >291:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
117 text8 CODE >292:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
11A text8 CODE >293:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
11C text8 CODE >293:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
122 text8 CODE >293:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
126 text8 CODE >294:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
129 text8 CODE >295:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
12B text8 CODE >295:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
12F text8 CODE >296:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
132 text8 CODE >298:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
132 text8 CODE >300:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
133 text8 CODE >301:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2CD text7 CODE >63:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2CD text7 CODE >64:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2D3 text7 CODE >65:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2D8 text7 CODE >65:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2DC text7 CODE >66:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2DE text7 CODE >66:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2E2 text7 CODE >67:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2E3 text7 CODE >68:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2E6 text7 CODE >68:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2E9 text7 CODE >68:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2F3 text7 CODE >69:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2F4 text7 CODE >70:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2F9 text7 CODE >70:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2FD text7 CODE >71:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2FF text7 CODE >71:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
303 text7 CODE >72:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
304 text7 CODE >73:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
307 text7 CODE >73:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
30A text7 CODE >73:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
314 text7 CODE >74:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
315 text7 CODE >75:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
31A text7 CODE >75:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
31E text7 CODE >76:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
325 text7 CODE >77:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
326 text7 CODE >78:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
32B text7 CODE >78:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
32F text7 CODE >79:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
339 text7 CODE >80:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
339 text7 CODE >81:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
33C text7 CODE >84:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
340 text7 CODE >85:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
344 text7 CODE >86:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
346 text7 CODE >86:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
34A text7 CODE >87:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
34B text7 CODE >88:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
34D text7 CODE >88:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
351 text7 CODE >89:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
352 text7 CODE >90:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
358 text7 CODE >91:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
359 text7 CODE >92:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
35A text7 CODE >93:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
35B text7 CODE >96:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
35D text7 CODE >97:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
35E text7 CODE >98:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4DA text6 CODE >365:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4DD text6 CODE >366:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4E1 text6 CODE >367:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4E4 text6 CODE >368:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4E5 text6 CODE >369:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4EB text6 CODE >370:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4EC text6 CODE >371:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
483 text5 CODE >344:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
486 text5 CODE >345:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
48A text5 CODE >346:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
490 text5 CODE >348:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
493 text5 CODE >349:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
494 text5 CODE >351:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
495 text5 CODE >353:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
497 text5 CODE >354:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
499 text5 CODE >355:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
49A text5 CODE >357:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A0 text5 CODE >358:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A1 text5 CODE >360:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A2 text5 CODE >361:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A5 text5 CODE >363:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
134 text4 CODE >373:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
134 text4 CODE >374:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
13A text4 CODE >375:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
13D text4 CODE >376:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
141 text4 CODE >377:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
141 text4 CODE >378:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
145 text4 CODE >379:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
148 text4 CODE >380:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
14C text4 CODE >382:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
14E text4 CODE >382:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
152 text4 CODE >383:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
154 text4 CODE >384:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
154 text4 CODE >385:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
156 text4 CODE >386:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
15A text4 CODE >387:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
15C text4 CODE >388:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
15D text4 CODE >389:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
166 text4 CODE >390:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
167 text4 CODE >391:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
168 text4 CODE >392:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
169 text4 CODE >393:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
175 text4 CODE >394:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
183 text4 CODE >395:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
191 text4 CODE >396:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
19F text4 CODE >397:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1AD text4 CODE >398:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1B0 text4 CODE >400:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1B4 text4 CODE >401:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1B6 text4 CODE >402:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1B7 text4 CODE >403:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1C0 text4 CODE >404:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1C1 text4 CODE >405:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1C2 text4 CODE >406:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1C3 text4 CODE >407:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1D0 text4 CODE >408:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1DD text4 CODE >409:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1EA text4 CODE >410:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1F7 text4 CODE >411:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1F9 text4 CODE >412:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1FB text4 CODE >413:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1FD text4 CODE >414:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
1FF text4 CODE >415:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
200 text4 CODE >416:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
20F text4 CODE >418:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A6 text3 CODE >251:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4A9 text3 CODE >252:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4AA text3 CODE >253:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4AE text3 CODE >254:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4B6 text3 CODE >255:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4BA text3 CODE >252:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4C2 text3 CODE >252:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4C6 text3 CODE >257:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3F1 text2 CODE >303:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3F1 text2 CODE >304:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3F7 text2 CODE >305:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3FC text2 CODE >306:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
402 text2 CODE >307:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
406 text2 CODE >309:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
40B text2 CODE >310:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
40D text2 CODE >312:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
413 text2 CODE >313:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
415 text2 CODE >315:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
41B text2 CODE >316:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
41D text2 CODE >318:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
423 text2 CODE >319:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
425 text2 CODE >322:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
42A text2 CODE >323:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
42C text2 CODE >324:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
42E text2 CODE >325:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
42F text2 CODE >327:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
435 text2 CODE >328:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
437 text2 CODE >329:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
439 text2 CODE >330:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
43A text2 CODE >332:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
440 text2 CODE >333:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
442 text2 CODE >334:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
444 text2 CODE >335:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
445 text2 CODE >337:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
44B text2 CODE >338:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
44D text2 CODE >339:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
44F text2 CODE >340:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
450 text2 CODE >342:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
365 text1 CODE >162:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
365 text1 CODE >163:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
369 text1 CODE >164:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
36A text1 CODE >166:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
36E text1 CODE >168:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
36F text1 CODE >169:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
370 text1 CODE >171:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
372 text1 CODE >173:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
373 text1 CODE >175:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
375 text1 CODE >176:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
376 text1 CODE >177:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
377 text1 CODE >178:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
37A text1 CODE >179:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
37B text1 CODE >180:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
37C text1 CODE >181:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
37D text1 CODE >182:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
37E text1 CODE >184:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
384 text1 CODE >185:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
385 text1 CODE >187:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
386 text1 CODE >188:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
387 text1 CODE >189:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
388 text1 CODE >190:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
389 text1 CODE >191:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
38A text1 CODE >192:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
38B text1 CODE >193:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
38F text1 CODE >195:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
390 text1 CODE >196:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
391 text1 CODE >198:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
395 text1 CODE >199:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
397 text1 CODE >200:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
39A text1 CODE >201:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
39B text1 CODE >202:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
39C text1 CODE >203:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3A3 text1 CODE >205:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3A6 text1 CODE >206:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3A7 text1 CODE >207:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3A9 text1 CODE >208:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3AD text1 CODE >209:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3B1 text1 CODE >210:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3B5 text1 CODE >212:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3B7 text1 CODE >213:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3B9 text1 CODE >215:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3BB text1 CODE >216:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3BC text1 CODE >218:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3BD text1 CODE >219:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3BF text1 CODE >221:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3C0 text1 CODE >223:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3C4 text1 CODE >224:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3C5 text1 CODE >226:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3C8 text1 CODE >227:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3C9 text1 CODE >229:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3CC text1 CODE >230:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3CF text1 CODE >232:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3D2 text1 CODE >233:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3D5 text1 CODE >234:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3D6 text1 CODE >235:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3D7 text1 CODE >237:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3DE text1 CODE >238:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3E1 text1 CODE >240:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3E5 text1 CODE >242:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3E6 text1 CODE >243:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3E9 text1 CODE >245:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3EC text1 CODE >246:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3EF text1 CODE >247:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
3F0 text1 CODE >249:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
210 maintext CODE >102:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
210 maintext CODE >103:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
215 maintext CODE >104:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
218 maintext CODE >106:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
21C maintext CODE >107:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
21F maintext CODE >108:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
223 maintext CODE >109:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
223 maintext CODE >110:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
227 maintext CODE >111:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
22A maintext CODE >112:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
22E maintext CODE >114:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
230 maintext CODE >114:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
234 maintext CODE >115:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
236 maintext CODE >117:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
23B maintext CODE >118:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
23D maintext CODE >120:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
242 maintext CODE >121:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
244 maintext CODE >122:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
245 maintext CODE >124:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
24B maintext CODE >125:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
24D maintext CODE >126:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
252 maintext CODE >128:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
258 maintext CODE >129:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
25C maintext CODE >130:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
25D maintext CODE >131:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
262 maintext CODE >133:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
269 maintext CODE >135:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
270 maintext CODE >138:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
277 maintext CODE >139:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
27D maintext CODE >140:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
27E maintext CODE >142:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
285 maintext CODE >143:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
28B maintext CODE >144:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
28C maintext CODE >146:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
293 maintext CODE >147:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
299 maintext CODE >148:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
29A maintext CODE >150:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2A1 maintext CODE >151:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2A5 maintext CODE >152:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2A6 maintext CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2AE maintext CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2B3 maintext CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2B6 maintext CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2B9 maintext CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2BC maintext CODE >153:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2BF maintext CODE >154:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
2C6 maintext CODE >155:C:\Users\herma\MPLABXProjects\Proyecto2.X\main.c
4F9 clrtext CODE >787:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4F9 clrtext CODE >788:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FA clrtext CODE >789:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FA clrtext CODE >790:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FB clrtext CODE >791:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FC clrtext CODE >792:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FD clrtext CODE >793:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FE clrtext CODE >794:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4FF clrtext CODE >795:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
500 clrtext CODE >796:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4C7 inittext CODE >746:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4C7 inittext CODE >747:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4C8 inittext CODE >748:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4C9 inittext CODE >749:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4CA inittext CODE >750:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4CB inittext CODE >757:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4CB inittext CODE >758:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D0 inittext CODE >759:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D1 inittext CODE >760:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D2 inittext CODE >761:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D3 inittext CODE >762:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D4 inittext CODE >763:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D5 inittext CODE >764:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D6 inittext CODE >765:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D7 inittext CODE >766:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D8 inittext CODE >767:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
4D9 inittext CODE >768:C:\Users\herma\AppData\Local\Temp\xcAscbs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 501 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAscbs.o
_cont 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_main 420 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_pot3 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_pot4 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_val1 23 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_val2 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_val3 21 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_val4 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\herma\AppData\Local\Temp\xcAscbs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_opcion_pot 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAscbs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAscbs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAscbs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAscbs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAscbs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAscbs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM 906 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
mandar@cadena 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_opcion_pot_t 73 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEPROM 268 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAscbs.o
___stacklo 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAscbs.o
writeEEPROM@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_direccion 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__end_of_mandar 98E 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
clear_ram0 9F2 0 CODE 0 clrtext dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAscbs.o
_readEEPROM 9B4 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__end_of_serial 8A2 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8AC 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
writeEEPROM@address 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
readEEPROM@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 501 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 59A 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
_boton2 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_boton3 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_estado 71 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__end_of_readEEPROM 9DA 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__end_of_isr 6CA 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__end_of_writeEEPROM 94C 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8A2 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\herma\AppData\Local\Temp\xcAscbs.o
mapeo@tmr0reset 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
readEEPROM@address 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_mandar 94C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__pmaintext 420 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_pot1_t 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot2_t 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot3_t 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot4_t 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_serial 7E2 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab 8AE 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
mapeo@pot 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
init_fetch0 98E 0 CODE 0 inittext dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6CA 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 7E2 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 94C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 268 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 906 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 9B4 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 59A 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 5E 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9DA 0 CODE 0 idataBANK0 dist/default/production\Proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 996 0 CODE 0 inittext dist/default/production\Proyecto2.X.production.o
__end_of_main 59A 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_mapeo 268 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_setup 7E2 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_gpot1 3A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
_gpot2 37 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
_gpot3 34 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
_gpot4 31 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
_mapeo 5E 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
_setup 6CA 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pstrings 8A2 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__end_of_EEPROM 420 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 483 906 7E 2
intentry 0 4 8 44D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
strings 0 451 8A2 32 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
